[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/janjan_uary/Downloads/Study-Scala/scala-design-week3-codecs/src/main/scala/codecs/codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(codecs.Json.Arr, codecs.EncoderInstances, codecs.DecoderInstances, codecs.Person, codecs.Json.Str, codecs.Json.Bool, codecs.Json.Null, codecs.Encoder, codecs.Decoder, codecs.Json.Obj, codecs.ContactsCodecs, codecs.Main, codecs.ObjectEncoder, codecs.Json, codecs.Contacts, codecs.PersonCodecs, codecs.Json.Num)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(codecs.Json.Arr, codecs.EncoderInstances, codecs.DecoderInstances, codecs.Person, codecs.Json.Str, codecs.Json.Bool, codecs.Json.Null, codecs.Encoder, codecs.Decoder, codecs.Json.Obj, codecs.ContactsCodecs, codecs.Main, codecs.ObjectEncoder, codecs.Json, codecs.Contacts, codecs.PersonCodecs, codecs.Json.Num)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/janjan_uary/Downloads/Study-Scala/scala-design-week3-codecs/src/main/scala/codecs/codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: codecs.Json.Arr, codecs.EncoderInstances, codecs.DecoderInstances, codecs.Person, codecs.Json.Str, codecs.Json.Bool, codecs.Json.Null, codecs.Encoder, codecs.Decoder, codecs.Json.Obj, codecs.ContactsCodecs, codecs.Main, codecs.ObjectEncoder, codecs.Json, codecs.Contacts, codecs.PersonCodecs, codecs.Json.Num[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Encoder by codecs.EncoderInstances[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.ObjectEncoder by codecs.Encoder[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Decoder by codecs.DecoderInstances[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Contacts by codecs.ContactsCodecs[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Json.Num by codecs.Json[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/janjan_uary/Downloads/Study-Scala/scala-design-week3-codecs/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler f34fa98 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/classes:/Users/janjan_uary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/janjan_uary/Downloads/Study-Scala/scala-design-week3-codecs/target/scala-2.13/classes:/Users/janjan_uary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/0.14.2/jawn-parser_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.160462368 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
